<!DOCTYPE html>
<html lag="en">

<head>


</head>

<body>

<div>
    <ul id="header">
        <li> <a href="">Gmail</a> </a></li>
        <li> <a href="" ></a>Images</Images></li>
        <li> <button id="button1" >Sign in</button> </li>
    </ul>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" >

    <form>
        <input [type=text] id="input1">
    </form>
    <button id="button2" >
        Google Search
    </button>
    <button id="button3">
        I'm Feeling Lucky
    </button>
    <p></p> Google offered in: <a href="" >ខ្មែរ </a> </p>


</div>
 

<div>
    <ul id="footerleft">
        <li> <a href="">Advertising</a></li>
        <li> <a href="">Business</a></li>
        <li> <a href="">About</a></li>
        <li> <a href="">How Search works</a></li>
    </ul>

    <ul id="footerright">
        <li> <a href="">Privacy</a></li>
        <li> <a href="">Terms</a></li>
        <li> <a href="">Settings</a></li>
    </ul>


</div>

<style>
div {
    text-align: center;
}
#header {text-align: right;
        font-size: 12px;

}
li { display: inline;
     padding: 5px;
 }
#footerleft {text-align: left;
        background-color: rgb(223, 219, 219);
        position: absolute;
        left: 0%;
        bottom: -1.5%;
        width: 50%;
        padding: 1%;
        font-size: 14px;
        
}

#footerright {text-align: right;
        background-color: rgb(223, 219, 219);
        position: absolute;
        right: 0%;
        bottom: -1.5%;
        width: 50%;
        padding: 1%;
        font-size: 14px;
}   

#button1 {background-color: rgb(15, 82, 206);
         color: white;
         border-radius: 4px;
         font-size: 14px;
         padding: 5px 12px;
         border: 0px;

}

#button2 {
    background-color: rgb(238, 229, 229);
    border-radius: 4px;
    padding: 5px 10px;
    border: 0px;
}

#button3 {background-color: rgb(238, 229, 229);
    border-radius: 4px;
    padding: 5px 10px;
    border: 0px;
    }

#input1 {
  width: 50%; 
  height: 30px;
  border-radius: 25px;
  margin: 20px 0;
  }


</style>













</body>
</html>